	if ((!robot1.isVisible() && !robot2.isVisible() && !robot3.isVisible()) || count >= 750){
				int ottoX = otto.getX();
				int ottoY = otto.getY();
				double changex1 = (stickX - ottoX) / 70;
				double changey1 = (stickY - ottoY) / 70;
				if (changex1 == 0) changex1 = (stickX - ottoX) / 2;
				if (changey1 == 0) changey1 = (stickX - ottoX) / 2;
				if (changex1 == 0) changex1 = (stickX - ottoX);
				if (changey1 == 0) changey1 = (stickX - ottoX);
				int changex = (int)changex1;
				int changey = (int)changey1;
				ottoX += changex;
				ottoY += changey;
				otto.setLocation(ottoX, ottoY);
				if (ottoX >= stickX && ottoX <= stickX + 51 && ottoY >= stickY && ottoY <= stickY + 61) restart();
			}
			// robot collisions
				if (robo1x >= stickX && robo1x <= stickX + 51 && robo1y >= stickY && robo1y <= stickY + 61) restart();
				if (robo2x >= stickX && robo2x <= stickX + 51 && robo2y >= stickY && robo2y <= stickY + 61) restart();
				if (robo3x >= stickX && robo3x <= stickX + 51 && robo3y >= stickY && robo3y <= stickY + 61) restart();
			
